{
    "name": "statikbe/laravel-google-authenticate",
    "description": "Google Authentication in Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Kristof Serré",
            "email": "kristof@statik.be",
            "homepage": "https://www.statik.be"
        }, {
            "name": "Kobe Christiaensen",
            "email": "support@statik.be",
            "homepage": "https://www.statik.be"
        }
    ],
    "homepage": "https://github.com/statikbe/laravel-google-authenticate",
    "keywords": ["Laravel", "google", "authenticate", "socialite"],
    "require": {
        "illuminate/support": "^10.0|^11.0|^12.0",
        "illuminate/routing": "^10.0|^11.0|^12.0",
        "laravel/socialite": "^5.18"
    },
    "suggest": {
        "doctrine/dbal": "If you are using the provided migration you will need doctrine/dbal. You won't need this in Laravel versions >= 11"
    },
    "autoload": {
        "psr-4": {
            "Statikbe\\GoogleAuthenticate\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Statikbe\\GoogleAuthenticate\\GoogleAuthenticateServiceProvider"
            ]
        }
    }
}